Finish
/Clear,start
/UNITS,SI
/Com,stuctural
/Filename,beam model
/TITLE,beam model
/prep7

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 单元类型
ET, 1, beam188
ET, 2 ,LINK10
ET,3,COMBIN39,1,,6,,,        !弹簧单元 （绕Z轴）扭转刚度
!ET,4,COMBIN39,1,,4,,,        !弹簧单元 （绕X轴）扭转刚度
!ET,5,COMBIN39,1,,5,,,        !弹簧单元 （绕Y轴）扭转刚度
!!!!!!!!!!!!!!!!!!!主桁架
MP,   EX, 1, 2.06e11,   
MP, DENS, 1, 7850*1.154,
MP, NUXY, 1, 0.3,
MP,ALPX, 1, 1.2e-5,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 材料1（拉线）拉线 2*37-28.0-1470-B    580kN   464.95e-6   3.8706kg/m   2根
MP,   EX, 2, 1.85e11,   
MP, DENS, 2, 3.8706/464.95e-6
MP, NUXY, 2, 0.3,
MP,ALPX,2,1.15e-5,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 材料2（钢索）1*37-28-1470-B       19.7kN，14.92e-6, 0.1242kg/m
MP,   EX, 3, 1.85e11,       
MP, DENS, 3, 3.8706/464.95e-6
MP, NUXY, 3, 0.3,
MP,ALPX,3,1.2e-5,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 材料3（悬索） 2*37-28.0-1470-B        3根
MP,   EX, 4, 1.85e11,   
MP, DENS, 4, 3.8706/464.95e-6
MP, NUXY, 4, 0.3,
MP,ALPX,4,1.15e-5,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 绝缘子3
MP,   EX, 5, 1.85e11,   
MP, DENS, 5, 2060/15.24/1e-3,
MP, NUXY, 5, 0.3,
MP,ALPX,5,1.15e-5,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 导线弹性系数
MP,   EX, 6, 0.606e11,   
MP, DENS, 6, 3.1/1045.38e-6,
MP, NUXY, 6, 0.3,
MP,ALPX,6,1.15e-5,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 地线弹性系数
MP,   EX, 7, 1.47e11,   
MP, DENS, 7, 1.088/162.877e-6,
MP, NUXY, 7, 0.3,
MP, ALPX, 7,1.15e-5,

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L140X10

SECTYPE,   1, BEAM, L, , 0  
SECOFFSET, CENT 
SECDATA,0.14,0.14,0.010,0.010,0,0,0,0,0,0,0,0  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L160X12

SECTYPE,   2, BEAM, L, , 0  
SECOFFSET, CENT 
SECDATA,0.16,0.16,0.012,0.012,0,0,0,0,0,0,0,0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L160X14
SECTYPE,   3, BEAM, L, , 0  
SECOFFSET, CENT 
SECDATA,0.16,0.16,0.014,0.014,0,0,0,0,0,0,0,0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L75X5
SECTYPE,   4, BEAM, L, , 0  
SECOFFSET, CENT 
SECDATA,0.075,0.075,0.005,0.005,0,0,0,0,0,0,0,0  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L80X8
SECTYPE,   5, BEAM, L, , 0  
SECOFFSET, CENT 
SECDATA,0.080,0.080,0.006,0.006,0,0,0,0,0,0,0,0 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L80X6

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L56X5
SECTYPE,   6, BEAM, L, , 0  
SECOFFSET, CENT 
SECDATA,0.056,0.056,0.005,0.005,0,0,0,0,0,0,0,0 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!拉线

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!实常数
R,1
R,2
R,3
R,4
R,5
R,6
!!!!!!!!!!!!!!!!!!!!
!xuansuocyb=0.01
R,7,2*464.95e-6, 0.01*800/1.85e5                  !!!cable
R,8, 464.95e-6, 0.6*800/1.85e5                 !!gangsuo
R,9,1e-3,0.001                  !!!insulator
!lasuocyb=0.16
R,10,2*464.95e-6, 0.4*800/1.85e5               !!!!!!laxian
R,11,6*1045.38e-6, 1*54324/1045.38e-6/0.606e11      !! 导线
R,12, 162.877e-6, 1*33594/ 162.877e-6/1.47e11           !!地线
!!!!!!!!!下面是弹簧的实常数!!!!!!!!!!
ka=0.1
R,13,0,0,0.00004,193.8412209*ka,0.00028,1356.572737*ka
RMORE,0.00098,4734.910855*ka,0.00198,9477.34511*ka,0.00298,14044.5106*ka
RMORE,0.00598,26078.82933*ka,0.00998,37519.40077*ka,0.01198,41502.59847*ka
RMORE,0.01598,47034.52857*ka,0.01998,50452.66602*ka,0.01999,50459.39955*ka
RMORE,0.02,50466.12562*ka,0.02001,50472.84421*ka,  
!kc=1
!R,14,0,0,0.00004,193.8412209*kc,0.00028,1356.572737*kc
!RMORE,0.00098,4734.910855*kc,0.00198,9477.34511*kc,0.00298,14044.5106*kc
!RMORE,0.00598,26078.82933*kc,0.00998,37519.40077*kc,0.01198,41502.59847*kc
!RMORE,0.01598,47034.52857*kc,0.01998,50452.66602*kc,0.01999,50459.39955*kc
!RMORE,0.02,50466.12562*kc,0.02001,50472.84421*kc,  
!kb=1
!R,15,0,0,0.00004,193.8412209*kb,0.00028,1356.572737*kb
!RMORE,0.00098,4734.910855*kb,0.00198,9477.34511*kb,0.00298,14044.5106*kb
!RMORE,0.00598,26078.82933*kb,0.00998,37519.40077*kb,0.01198,41502.59847*kb
!RMORE,0.01598,47034.52857*kb,0.01998,50452.66602*kb,0.01999,50459.39955*kb
!RMORE,0.02,50466.12562*kb,0.02001,50472.84421*kb,           
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!建模
!!!!!!!!!!!!!!!!!钢构
LSEL,none
L140X10
LATT,1,1,1,,,,1
CM,L140X10,LINE
!!!!!!!!!!!!!!!!
LSEL,none
L160X12
LATT,1,2,1,,,,2
CM,L160X12,LINE
!!!!!!!!!!!!!!!!
LSEL,none
L160X14
LATT,1,3,1,,,,3
CM,L160X14,LINE
!!!!!!!!!!!!!!!!
LSEL,none
L75X5
LATT,1,4,1,,,,4
CM,L75X5,LINE
!!!!!!!!!!!!!!!!
LSEL,none
L80X6
LATT,1,5,1,,,,5
CM,L80X6,LINE
!!!!!!!!!!!!!!!!

LSEL,none
L56X5
LATT,1,6,1,,,,6
CM,L56X5,LINE
!!!!!!!!!!!!!!!!
LSEL,none
xuansuo
LATT,4,7,2
CM,xuansuo,LINE
!!!!!!!!!!!!!!!!
LSEL,none
jueyuanzi
LATT,5,9,2
CM,jueyuanzi,LINE
!!!!!!!!!!!!!!!!
LSEL,none
LAXIAN
LATT,2,10,2
CM,LAXIAN,LINE
!!!!!!!!!!!!!!!!
LSEL,none
GANGSUO
LATT,3,8,2
CM,GANGSUO,LINE
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!LSEL,none
!DAOXIAN
!LATT,6,11,2
!CM,DAOXIAN,LINE
!!!!!!!!!!!!!!!
!LSEL,none
!DIXIAN
!LATT,7,12,2
!CM,DIXIAN,LINE
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!斜材的单元节点编号从1开始到408结束

NUMSTR,NODE,1
ALLSEL,ALL
CMSEL,S,L75X5
CMSEL,A,L80X6
CMSEL,A,L56X5
ALLSEL,BELOW,LINE
NUMMRG,KP,0.007,0.007
LESIZE,all, , ,1, , , , ,1
LMESHE,ALL
NUMCMP,NODE 
!!!!!!!!!!主材的单元节点编号从460开始到871结束
NUMSTR,NODE,460
CMSEL,S,L140X10
CMSEL,A,L160X12
CMSEL,A,L160X14
ALLSEL,BELOW,LINE
NUMMRG,KP,0.007,0.007
LESIZE,all, , ,1, , , , ,1
LMESHE,ALL
!NUMCMP,NODE 
ALLSEL,ALL


CMSEL,S,xuansuo
CMSEL,A,GANGSUO
CMSEL,A,jueyuanzi
CMSEL,A,LAXIAN
ALLSEL,BELOW,LINE
NUMMRG,KP,0.007,0.007
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 划分网格
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 划分网格
ALLSEL,ALL
CMSEL,S,xuansuo
CMSEL,A,GANGSUO
!CMSEL,A,DAOXIAN
!CMSEL,A,DIXIAN
LESIZE,all, , ,1, , , , ,1
CMSEL,S,jueyuanzi
LESIZE,all, , ,2, , , , ,1

CMSEL,S,LAXIAN
LESIZE,all, , ,20, , , , ,1
ALLSEL,ALL
LMESHE,ALL

!!!!!!!!!!!!!半刚性节点建模开始!!!!!!!!!!
finish
/prep7
!ksel,all
!!!!!!!!!!开始寻找具有相同编号的节点坐标编号。
nc_sum=0         !用于统计具有重合节点的位置的个数
jubu_sys=100     !记录局部坐标系的编号，从100开始
zc_element_num=0 !记录重合节点处主材的单元号
xc_element_num=0 !记录重合节点处斜材的单元号
!!!!把主材和斜材单元划分后分别对其节点号按指定的顺序排列之后进行下面的操作

!!!!!!斜材的节点从1到408号，主材的节点从460到871

*do,i_zc,460,871,1   !从主材中开始寻找单元节点 这里怎样让“主材指定的结点”和i_zc关联起来？
    *do,j_xc,1,408,1,
      nsel,s,,,i_zc !选择到主材的节点
      nsel,a,,,j_xc !选择到斜材的节点 
      *if,nx(i_zc),EQ,nx(j_xc),then
         *if,ny(i_zc),EQ,ny(j_xc),then
           *if,nz(i_zc),EQ,nz(j_xc),then
            nc_sum=nc_sum+1
           jubu_sys=jubu_sys+1
!!!!!!找到斜材杆件方向的局部坐标系，以便建立弹簧单元时用到
           nsel,s,,,j_xc !选择到斜材的节点  
           esln,s
           xc_element_num=enearn(j_xc)   !返回距离最近节点j_xc的单元编号
           nsel,s,,,i_zc !选择到主材的节点
           esln,s
           zc_element_num=enearn(i_zc) !即使多个主材单元连接同一点,系统默认自动找到编号最低的点
 !!!!!!!下面是找到建立斜材局部坐标系的第三个节点，即为主材上的另外一个节点
            other_num=nelem(zc_element_num,1)
           *if,nelem(zc_element_num,1),EQ,i_zc,then
               other_num=nelem(zc_element_num,2)
           *endif
           allsel,all
          cs,jubu_sys,0,nelem(xc_element_num,1),nelem(xc_element_num,2),other_num  !根据三个节点建立局部坐标系
          nsel,s,,,i_zc       !节点重合处添加弹簧单元
           nsel,a,,,j_xc                                                                     
           type,3           !弹簧绕Z轴的扭转刚度
           real,13
           e,i_zc,j_xc 
!           type,4
!           real,14
!           e,i_zc,j_xc
!           type,5
!           real,15
!           e,i_zc,j_xc
           
           csys,0           !返回到总体直角坐标系
          *endif
        *endif
      *endif
  *enddo
*enddo

!!!!!!!!!!!!!!!!!耦合塔顶处线和塔的重合节点

ALLSEL,ALL
NSEL,S,LOC,Y,53.9,54.2
!NSEL,a,LOC,x,-21.48,-21.6
CPINTF,UX,0.007
CPINTF,UY,0.007
CPINTF,UZ,0.007
!!!!!!!耦合塔身处所有重合节点的平动位移和转动位移
allsel,all
esel,s,type,,1
nsle,s
nsel,a,loc,y,0,53.8
CPINTF,UX,0.007
CPINTF,UY,0.007
CPINTF,UZ,0.007
CPINTF,ROTX,0.007
CPINTF,ROTY,0.007
!!!!!!!!!!!!!!!!!再耦合主体钢结构
!NMODIF,1, , , ,-7.8
!NMODIF,27, , , ,7.8
NSEL,S,LOC,Y, 0
D,all,UX,0
D,ALL,UY,0
D,ALL,UZ,0

NSEL,S,LOC,Y, 0
NSEL,R,LOC,Z, 0
D,ALL,ROTY,0




!!!!!!!!!!!!!!!!!!这一段表示约束结束
ALLSEL,ALL
!NUMCMP,NODE 
!NUMCMP,ELEM 
!NUMCMP,KP   
!NUMCMP,LINE 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ALLSEL,ALL
!save
FINI
!DTTIMEHIST
!POSTSHICHENGFX


