
 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =            7798
     no. of nonzeroes in lower triangle of a =           61243
     number of compressed nodes              =            2192
     no. of compressed nonzeroes in l. tri.  =            2734
     amount of workspace currently in use    =          263114
     max. amt. of workspace used             =         1999999
     no. of nonzeroes in the factor l        =          130814.
     number of super nodes                   =             615
     number of compressed subscripts         =            7143
     size of stack storage                   =            2397
     maximum order of a front matrix         =              51
     maximum size of a front matrix          =            1326
     maximum size of a front trapezoid       =            1275
     no. of floating point ops for factor    =      3.5561D+06
     no. of floating point ops for solve     =      3.2696D+05
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              51
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.031250        0.007222
     time (cpu & wall) for ordering          =        0.000000        0.000867
     time (cpu & wall) for symbolic factor   =        0.000000        0.000370
     time (cpu & wall) for value input       =        0.031250        0.007205

     no input or output performed
