finish
/clear
!采用国际单位制：N、kg、m、s

!Nodes on one leg
num_segments=5
sub_segments = 10
num_leg_nodes=num_segments*sub_segments+1

/prep7
! 将黑色背景改为白色：
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  
/REPLOT

!建立节点
Ll=1.0115
Lb=2.0
*do,i,1,num_leg_nodes,1
    nid=i+1000
    x=(i-1)*Ll
    y=-Lb/2.0
    z=-Lb/2.0
    n,nid,x,y,z
*enddo

*do,i,1,num_leg_nodes,1
    nid=i+2000
    x=(i-1)*Ll
    y=Lb/2.0
    z=-Lb/2.0
    n,nid,x,y,z
*enddo

*do,i,1,num_leg_nodes,1
    nid=i+3000
    x=(i-1)*Ll
    y=Lb/2.0
    z=Lb/2.0
    n,nid,x,y,z
*enddo

*do,i,1,num_leg_nodes,1
    nid=i+4000
    x=(i-1)*Ll
    y=-Lb/2.0
    z=Lb/2.0
    n,nid,x,y,z
*enddo

! Define materials, elements, sections
! et,1,beam188
et, 1, beam4
et,2,link180

!材料类型
uimp,1,ex,prxy,dens,2.06E11,0.31,7850
mp,alpx,1,0.000012

! 截面
! Leg
sectype,1,beam,L
secdata,0.16,0.16,0.014,0.014

! Diagraph
sectype,2,beam,L
secdata,0.08,0.08,0.006,0.006

! Real numebr
r,1,7.412e-4           ! Brace
! legs
r,11, 4.2978e-3, 1.251e-5 , 1.251e-5 , , , ,
rmore, , 3.96e-7, 0, 0
! Diaphragms
r,12, 9.397e-4, 60.24e-8, 60.24e-8, , , ,
rmore, , 0.461e-8, 0, 0


! Create elements
! (1) legs
type,1
mat,1
! secnum,1
real,11
offset=1000
*do,i,1,num_leg_nodes-1,1
    en,i+offset,i+offset,i+1+offset
*enddo

offset=2000
*do,i,1,num_leg_nodes-1,1
    en,i+offset,i+offset, i+1+offset
*enddo

offset=3000
*do,i,1,num_leg_nodes-1,1
    en,i+offset,i+offset, i+1+offset
*enddo

offset=4000
*do,i,1,num_leg_nodes-1,1
    en,i+offset,i+offset, i+1+offset
*enddo

! (2) diagraph members
type,1
mat,1
secnum, 2
real,12
*do,i,1,num_segments+1,1
    di=(i-1)*sub_segments+1
    en, 5001+di, di+1000, di+2000
    en, 5202+di, di+2000, di+3000
    en, 5403+di, di+3000, di+4000
    en, 5604+di, di+4000, di+1000
    en, 5805+di, di+1000, di+3000
    en, 6006+di, di+2000, di+4000
*enddo

! (3) brace members
type,2
mat,1
real,1
*do,i,1,num_leg_nodes-1,2
    en,7000+i,i+2000,i+1+1000
    en,7500+i,i+3000,i+1+2000
    en,8000+i,i+4000,i+1+3000
    en,8500+i,i+1000,i+1+4000
*enddo

*do,i,2,num_leg_nodes-1,2
    en,9000+i,i+1000,i+1+2000
    en,9500+i,i+2000,i+1+3000
    en,10000+i,i+3000,i+1+4000
    en,10500+i,i+4000,i+1+1000
*enddo

! compress the node and element number
ALLSEL
! NUMMRG, NODE, 0.001
! NUMCMP,NODE 
! NUMCMP,ELEM 

! boundary conditions
! nsel, s, loc, x, 0, 0
! d, all, all
! allsel, all

allsel, all
et, 3, mass21
r, 3, 0, 0, 0
! 7. 建立腿部端面中心参考点 + CERIG 刚性约束
n, 19999, 0, 0, 0
type, 3
real, 3
en, 19999, 19999
leg1_bottom = 1001
leg2_bottom = 2001
leg3_bottom = 3001
leg4_bottom = 4001

cerig, 19999, leg1_bottom, all
cerig, 19999, leg2_bottom, all
cerig, 19999, leg3_bottom, all
cerig, 19999, leg4_bottom, all
allsel, all
d, 19999, all

type, 1
real, 11

! 8. 建立悬臂端面中心参考点 + CERIG 刚性约束
n, 99999, (num_leg_nodes-1)*Ll, 0, 0
! 给参考点附加一个零质量 MASS21 单元，使其成为"已使用"节点
type, 3
real, 3
en, 99999, 99999
! 恢复默认单元类型
type, 1
real, 11

leg1_tip = 1000 + num_leg_nodes
leg2_tip = 2000 + num_leg_nodes
leg3_tip = 3000 + num_leg_nodes
leg4_tip = 4000 + num_leg_nodes

cerig, 99999, leg1_tip, all
cerig, 99999, leg2_tip, all
cerig, 99999, leg3_tip, all
cerig, 99999, leg4_tip, all
allsel, all

! 9. 退出前处理器
FINISH

! 10. 进入求解器
/SOLU
ANTYPE, STATIC

*dim,tip_ux,array,6
*dim,tip_uy,array,6
*dim,tip_uz,array,6
*dim,tip_rx,array,6
*dim,tip_ry,array,6
*dim,tip_rz,array,6

*do,icase,1,1,1
    allsel,all
    fdele,all,all

    *if,icase,eq,1,then
        f,99999,fx,1e3
    *elseif,icase,eq,2,then
        f,99999,fy,1e3
    *elseif,icase,eq,3,then
        f,99999,fz,1e3
    *elseif,icase,eq,4,then
        f,99999,mx,1e3
    *elseif,icase,eq,5,then
        f,99999,my,1e3
    *elseif,icase,eq,6,then
        f,99999,mz,1e3
    *endif

    solve
    finish

    /POST1
    set,last
    *get,tip_ux(icase),NODE,99999,U,X
    *get,tip_uy(icase),NODE,99999,U,Y
    *get,tip_uz(icase),NODE,99999,U,Z
    *get,tip_rx(icase),NODE,99999,ROT,X
    *get,tip_ry(icase),NODE,99999,ROT,Y
    *get,tip_rz(icase),NODE,99999,ROT,Z
    finish
*enddo

! 写到文件——一次 *vwrite，6 个数组各 6 个元素，产出 6 行
*dim,cc,array,6
cc(1)=1,2,3,4,5,6

/delete,tip_disp,txt
*cfopen,tip_disp,txt
*vwrite
('LoadCase,UX,UY,UZ,ROTX,ROTY,ROTZ')
*vwrite,cc(1),tip_ux(1),tip_uy(1),tip_uz(1),tip_rx(1),tip_ry(1),tip_rz(1)
(F4.0,6(',',E12.5))
*cfclose

! FINISH